{
  "name": "my-flora",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "@visx/event": "^1.7.0",
    "@visx/gradient": "^1.7.0",
    "@visx/grid": "^1.7.0",
    "@visx/scale": "^1.7.0",
    "@visx/tooltip": "^1.7.2",
    "d3-array": "^2.12.1",
    "d3-time-format": "^3.0.0"
  }
}
